# Ms-Application

./: README.md  pom.xml
server-auth/: pom.xml
server-auth/src/main/java/com/zhilo/: AuthServerApplication.java
server-auth/src/main/java/com/zhilo/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppLogoutSuccessHandler.java  AuthUserDetailsService.java  AuthenticationBeanConfig.java  WebSecurityConfig.java
server-auth/src/main/java/com/zhilo/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSecurityConfig.java  JwtAuthenticationToken.java
server-auth/src/main/java/com/zhilo/constant/: AuthConstants.java
server-auth/src/main/java/com/zhilo/model/: User.java
server-auth/src/main/resources/: application.yml
server-auth/src/test/java/com/zhilo/auth/: AuthServerApplicationTests.java
server-authorization/: pom.xml
server-authorization/src/main/java/com/zhilo/authorization/: AuthTokenSecurityConfig.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
server-common/: pom.xml
server-common/src/main/java/com/zhilo/: SecurityCoreConfig.java
server-common/src/main/java/com/zhilo/common/: SecurityCoreConfig.java
server-common/src/main/java/com/zhilo/common/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
server-common/src/main/java/com/zhilo/common/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSecurityConfig.java  JwtAuthenticationToken.java
server-common/src/main/java/com/zhilo/common/constant/: AuthConstants.java
server-common/src/main/java/com/zhilo/common/exception/: AuthSecurityException.java
server-common/src/main/java/com/zhilo/common/model/: AuthUser.java  AuthUserToken.java
server-common/src/main/java/com/zhilo/common/properties/: JwtSecurityProperties.java
server-common/src/main/java/com/zhilo/common/result/: IResultCode.java  Result.java  ResultCode.java
server-common/src/main/java/com/zhilo/common/service/: TokenProvider.java
server-common/src/test/java/com/zhilo/common/: ServerCommonApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/zhilo/gateway/: GatewayApplication.java
server-gateway/src/main/java/com/zhilo/gateway/filter/: PreLogGatewayFilterFactory.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/zhilo/gateway/: ServerGatewayApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/zhilo/: UserCenterApplication.java
user-center/src/main/java/com/zhilo/usercenter/controller/user/: UserController.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/com/zhilo/usercenter/: UserCenterApplicationTests.java
